#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Dec 11 17:00:57 UTC 2025
alwaysLogTamperWarnings=true
